<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>知识处理与网络化制造湖南省教育厅重点实验室</title>

<style type="text/css">
*{margin:0;padding:0;}
img{border:0 none;} 
/*主导航菜单*/
#nav-menu{height:35px;;background:rgb(143, 169, 230);width:100%;margin:0 auto;}
#nav-menu .container{position:relative;overflow:visible; z-index:99;}
#nav-menu .menu li{position:relative;float:left;padding:0 2px 0 4px;display:inline;font-size:14px;z-index: 10000}
#nav-menu .menu li h3{font-weight:normal;display:inline-block;float:left;}
#nav-menu .menu li a.xialaguang{margin-top:6px;display:inline-block;color:#FFF;height:30px;text-decoration:none;font-size:14px;width:100px;text-align:center;}
#nav-menu .menu li a.selected,#nav-menu .menu li a.navhover,#nav-menu .menu li a.xialaguang:hover{color:#1a529c;}
#nav-menu .menu li a.navhover, #nav-menu .menu li a.xialaguang:hover{background-color:#FFF;}
#nav-menu .menu li a.xialaguang span{height:30px;line-height:25px;display:inline-block;font-weight:bold;}
#nav-menu .menu li a.selected span,#nav-menu .menu li a.navhover span,#nav-menu .menu li a.xialaguang:hover span{cursor:pointer;}
#nav-menu .menu li a.navhover span, #nav-menu .menu li a.xialaguang:hover span{width:100px;}
#nav-menu .menu ul.children{display:none;position:absolute;top:34px;left:3px;width:100px;background:#FFF;border:2px solid #1a529c;border-top:0;line-height:normal;}
#nav-menu .menu ul.children li{width:100px;padding:0px;display:inline-block;font-size:12px;border-top:1px solid #ccc;}
#nav-menu .menu ul.children li h3{display:block; width:100%;}
#nav-menu .menu ul.children li a{width:100%;height:24px;line-height:24px;overflow:hidden;padding:3px 0;display:block;color:#1a529c;text-align:center;
text-decoration:none; font-size:12px;}
#nav-menu .menu ul.children li a:hover{background-color:#eee;text-decoration:none;}
</style>

</head>
<body>

<div class="box">

	<div id="nav-menu">
		<ul class="menu">
			<li class="stmenu"><h3><a href="main" class="xialaguang"><span>主页</span></a></h3></li>
			<li class="stmenu">
				<h3><a href="javascript:void(0)" class="xialaguang"><span>实验室概况</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="scienceacademylab"><span>学术委员会</span></a></h3></li>
					<li><h3><a href="organizationsetlab"><span>机构设置</span></a></h3></li>
					<li><h3><a href="systemmanagelab"><span>制度管理</span></a></h3></li>
					<li><h3><a href="openfundlab"><span>开放基金</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="javascript:void(0)" class="xialaguang"><span>研究队伍</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="leaderteam"><span>实验室领导</span></a></h3></li>
					<li><h3><a href="fulltimeteam"><span>专职研究员</span></a></h3></li>
					<li><h3><a href="parttimeteam"><span>兼职研究员</span></a></h3></li>
					<li><h3><a href="visitingteam"><span>客座研究员</span></a></h3></li>
					<li><h3><a href="postgraduateteam"><span>研究生</span></a></h3></li>
					<li><h3><a href="undergraduateteam"><span>本科生</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="javascript:void(0)" class="xialaguang"><span>科学研究</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="directionsr"><span>研究方向</span></a></h3></li>
					<li><h3><a href="conmunicationsr"><span>学术交流</span></a></h3></li>
					<li><h3><a href="projectsr"><span>科研项目</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="javascipt:void(0)" class="xialaguang"><span>成果论著</span></a></h3>   
				<ul class="children">    
					<li><h3><a href="paperachi"><span>学术论著</span></a></h3></li>
					<li><h3><a href="researchachi"><span>科研专项</span></a></h3></li>
					<li><h3><a href="patentachi"><span>专利成果</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="javascript:void(0)" class="xialaguang"><span>软件产品</span></a></h3>   
				<ul class="children">    
					<li><h3><a href="softwareachi"><span>软件产品</span></a></h3></li>
					<li><h3><a href="swcopyrightachi"><span>软件著作权</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>实验室管理</span></a></h3>    
				<ul class="children">    
					<li><h3><a href="postUngraduateofTeam?param=研究生"><span>实验室申请</span></a></h3></li>
					<li><h3><a href="postgraduateofTeam?param=研究生"><span>实验室IP</span></a></h3></li>
					<li><h3><a href="postgraduateofTeam?param=研究生"><span>文件下载</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu">
				<h3><a href="#" class="xialaguang"><span>资源共享</span></a></h3>   
				<ul class="children">    
					<li><h3><a href="#"><span>实验室图书</span></a></h3></li>
					<li><h3><a href="#"><span>实验数据</span></a></h3></li>
					<li><h3><a href="#"><span>期刊论文</span></a></h3></li>
					<li><h3><a href="#"><span>会议论文</span></a></h3></li>
					<li><h3><a href="#"><span>毕业生论文</span></a></h3></li>
				</ul>
			</li>
			<li class="stmenu"><h3><a href="http://49.123.2.23:8080/WSSM" class="xialaguang" target="blank"><span>WEB服务超市</span></a></h3></li>
		</ul>
	</div>
	
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$('#nav-menu .menu > li').hover(function(){
	$(this).find('.children').animate({ opacity:'show', height:'show' },200);
	$(this).find('.xialaguang').addClass('navhover');
}, function() {
	$('.children').stop(true,true).hide();
	$('.xialaguang').removeClass('navhover');
});
</script>

</body>
</html>